{
	"name":	"node-promise",
	"description": "Kris Zyp's implementation of promises with added features, maintained as an npm package.",
	"version": "0.5.4",
	"homepage": "https://github.com/MaxMotovilov/node-promise",
	"files": [ "package.json", "promise.js", "fs-promise.js" ],
	"main": "promise.js",
	"repository": {
		"type": "git",
		"url": "https://MaxMotovilov@github.com/MaxMotovilov/node-promise.git"
	}
}

